<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sauddbModelStoreContainer" CdmEntityContainer="sauddbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="sauddbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CNo" ColumnName="CNo" />
          <ScalarProperty Name="CName" ColumnName="CName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>